<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hate Speech Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black; 
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: auto;
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }
        .horizontal-bar {
            width: 100%;
            height: 30px;
            background-color: #333333; 
            border-radius: 5px;
            margin-top: 20px; 
            overflow: hidden; 
        }
        .bar {
            height: 100%;
            float: left; 
            transition: width 1s; 
        }
        .hate-speech {
            background-color: #ce2029;
        }
        .very-offensive {
            background-color: #ff6700; 
        }
        .offensive {
            background-color: #f2a134; 
        }
        .leaning-offensive {
            background-color: #FFFF00; 
        }
        .not-offensive {
            background-color: #32CD32; 
        }
        .color-key {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .color-key-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .color-key-item span {
            margin-left: 5px;
        }
        h1, h2, h3 {
            color: #FF0000; 
        }
        .breakdown {
            margin-top: 20px;
            text-align: left;
            padding: 20px; 
            border-radius: 5px; 
            background-color: #333333;
            font-family: sans-serif; 
        }
        .breakdown-item {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hate Speech Detection Results</h1>
        <h2>Video Name: {{ video_name }}</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ video_id }}" frameborder="0" allowfullscreen></iframe>
        <h3><em>Looking through top {{ num_comments }} comments</em></h3>
        <h3>Comment Classifications:</h3>
        <div class="horizontal-bar">
            <div class="bar not-offensive" style="width: {{ scores_count['Not Offensive or Hate Speech'] }}%;">&nbsp;</div>
            <div class="bar leaning-offensive" style="width: {{ scores_count['Leaning Towards Offensive Language'] }}%;">&nbsp;</div>
            <div class="bar offensive" style="width: {{ scores_count['Offensive Language'] }}%;">&nbsp;</div>
            <div class="bar very-offensive" style="width: {{ scores_count['Very Offensive Language/Leaning Towards Hate Speech'] }}%;">&nbsp;</div>
            <div class="bar hate-speech" style="width: {{ scores_count['Hate Speech'] }}%;">&nbsp;</div>
        </div>
        <div class="color-key">
            <div class="color-key-item">
                <div class="bar not-offensive" style="width: 20px;"></div>
                <span>Not Offensive</span>
            </div>
            <div class="color-key-item">
                <div class="bar leaning-offensive" style="width: 20px;"></div>
                <span>Leaning Towards Offensive</span>
            </div>
            <div class="color-key-item">
                <div class="bar offensive" style="width: 20px;"></div>
                <span>Offensive</span>
            </div>
            <div class="color-key-item">
                <div class="bar very-offensive" style="width: 20px;"></div>
                <span>Very Offensive</span>
            </div>
            <div class="color-key-item">
                <div class="bar hate-speech" style="width: 20px;"></div>
                <span>Hate Speech</span>
            </div>
        </div>
        <div class="breakdown">
            <h2>Breakdown:</h2>
            <div class="breakdown-item">
                <div class="bar not-offensive" style="width: 20px;"></div>
                <span><strong>Not Offensive:</strong> {{ (scores_count['Not Offensive or Hate Speech'])}}%</span>
            </div>
            <div class="breakdown-item">
                <div class="bar leaning-offensive" style="width: 20px;"></div>
                <span><strong>Leaning Towards Offensive:</strong> {{ (scores_count['Leaning Towards Offensive Language'] ) }}%</span>
            </div>
            <div class="breakdown-item">
                <div class="bar offensive" style="width: 20px;"></div>
                <span><strong>Offensive:</strong> {{ (scores_count['Offensive Language'] ) }}%</span>
            </div>
            <div class="breakdown-item">
                <div class="bar very-offensive" style="width: 20px;"></div>
                <span><strong>Very Offensive:</strong> {{ (scores_count['Very Offensive Language/Leaning Towards Hate Speech']) }}%</span>
            </div>
            <div class="breakdown-item">
                <div class="bar hate-speech" style="width: 20px;"></div>
                <span><strong>Hate Speech:</strong> {{ (scores_count['Hate Speech'] ) }}%</span>
            </div>
        </div>
    </div>
</body>
</html>
