<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Hate Speech Analyzer</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: white; 
            color: #FFFFFF;
            margin: 0;
            justify-content: center;
            padding: 0;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
            max-width: 600px;
            padding: 50px 50px; 
            text-align: center;
            background-color: black;
            border-radius: 10%;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: darkgray;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Hate Speech Detector</h1>
        <form action="/hate_scores" method="post">
            <label for="youtube_link">Enter YouTube Video Link:</label>
            <input type="text" id="youtube_link" name="youtube_link" placeholder="past link here">
            <input type="submit" value="Analyze Comments">
        </form>
    </div>
</body>
</html>
